[defaults]

forks           = 50
gather_subset   = !hardware
gathering       = smart
fact_caching_connection = /tmp/facts_cache
fact_caching    = jsonfile
fact_caching_timeout = 7200
callback_whitelist = debug, dense, profile_roles
inventory       = /etc/ansible/inventory/
vault_password_file = /etc/ansible/somefile
stdout_callback = debug
timeout = 30
display_skipped_hosts = False
display_ok_hosts      = True
retry_files_enabled = False


[inventory]
enable_plugins = host_list, script, auto, yaml, ini, vmware_vm_inventory
